# Book source
SITEMAP_URL=https://neurolibrary.vercel.app/sitemap.xml
COLLECTION_NAME=neurolibrary-rag-bot

# Qdrant (vector DB)
QDRANT_URL=https://89d59122-1ef2-46f1-8fb9-3dcf513e79d6.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GIiLnbsmM8RJKcgie0Ue8JC2KwEJ3ST-rSVrNQGlsMc

# Local embedding model
EMBED_MODEL=all-MiniLM-L6-v2

# load agent credintiols 
OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_MODEL=google/gemma-3-27b-it:free